kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: k8s-import
  namespace: kasten-io
  uid: 1ee806e7-f52a-4e2d-9746-0106acd1d583
  resourceVersion: "3449528"
  generation: 2
  creationTimestamp: 2024-05-17T00:33:09Z
  managedFields:
    - manager: controllermanager-server
      operation: Update
      apiVersion: config.kio.kasten.io/v1alpha1
      time: 2024-05-17T00:33:09Z
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:hash: {}
          f:specModifiedTime: {}
          f:validation: {}
    - manager: dashboardbff-server
      operation: Update
      apiVersion: config.kio.kasten.io/v1alpha1
      time: 2024-05-17T00:33:09Z
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:actions: {}
          f:comment: {}
          f:createdBy: {}
          f:frequency: {}
          f:lastModifyHash: {}
          f:selector: {}
        f:status: {}
spec:
  comment: "import the backup "
  frequency: "@onDemand"
  selector: {}
  actions:
    - action: import
      importParameters:
        receiveString: bIzAPpoanmEvnxd1gE9tq9QrR2AUA2qB1BPV9X1gS6BlHc5fuHunecOSPeuHi/oQEgS3zKuNGU+u7zELhTr9jQ0jnw8JNfydUYiupt6M58eYs/9OxWwKAyrouZfuVb1KbKUqkl1S5rVOkbOQ7NzvlG6vIonJ71AW6X7AEXGLw9jXxLVOInjJuU2VnHjIKk9soJx4XYOJlGkb00o3MTiL9929XXSzHSjrpihO/IrbWJdep4bOOnTYbsUDs6SuidqyZJbfIPGPK8JmR2n8tV0moS7Z6PrTJKvc3BCKQz01QDQjGSmX7WRloiXp/YbGpsogkEh1fpcQgndZ25oomDrNGrUYoedHblIO45A2iYegsam4ikbVxNrWsXNu0EHgnTwttI2leMMR6/ehFA9pwp+selel0aoWA/feqFvtkNgMcihcn+5KIsWFeilBEUDclOT1ZF7C9mfGHxAqc0PZTdUO1A3ZTC4
        profile:
          name: k8s-storage
          namespace: kasten-io
    - action: restore
      restoreParameters: {}
  createdBy: k10-admin
  lastModifyHash: 1529961559
status:
  validation: Success
  hash: 6250829
  specModifiedTime: 2024-05-17T00:33:09Z
